<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,110)" to="(80,180)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(340,480)" to="(390,480)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(60,230)" to="(240,230)"/>
    <wire from="(60,310)" to="(240,310)"/>
    <wire from="(60,550)" to="(240,550)"/>
    <wire from="(90,450)" to="(90,590)"/>
    <wire from="(40,160)" to="(90,160)"/>
    <wire from="(150,110)" to="(150,250)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(80,330)" to="(80,410)"/>
    <wire from="(340,480)" to="(340,500)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(80,180)" to="(80,330)"/>
    <wire from="(40,110)" to="(80,110)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(80,330)" to="(240,330)"/>
    <wire from="(360,90)" to="(360,190)"/>
    <wire from="(360,230)" to="(360,330)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(80,410)" to="(240,410)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(60,60)" to="(60,230)"/>
    <wire from="(90,350)" to="(240,350)"/>
    <wire from="(90,450)" to="(240,450)"/>
    <wire from="(90,590)" to="(240,590)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(80,410)" to="(80,520)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(440,480)" to="(500,480)"/>
    <wire from="(360,500)" to="(360,570)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(60,480)" to="(60,550)"/>
    <wire from="(290,500)" to="(340,500)"/>
    <wire from="(60,480)" to="(240,480)"/>
    <wire from="(170,190)" to="(170,270)"/>
    <wire from="(80,180)" to="(190,180)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(60,60)" to="(100,60)"/>
    <wire from="(200,60)" to="(200,150)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(360,430)" to="(360,460)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(80,520)" to="(240,520)"/>
    <wire from="(150,250)" to="(240,250)"/>
    <wire from="(90,350)" to="(90,450)"/>
    <wire from="(60,310)" to="(60,480)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(290,90)" to="(360,90)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(290,430)" to="(360,430)"/>
    <wire from="(290,570)" to="(360,570)"/>
    <wire from="(90,140)" to="(220,140)"/>
    <wire from="(90,160)" to="(90,350)"/>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,60)" name="NOT Gate"/>
    <comp lib="1" loc="(440,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NOT Gate"/>
    <comp lib="0" loc="(500,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="NOT Gate"/>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
