<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1_bit_full_adder.circ" name="7"/>
  <lib desc="file#1_bit_full_adder_with_overflow.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,120)" to="(380,260)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(80,300)" to="(190,300)"/>
    <wire from="(80,260)" to="(380,260)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(470,130)" to="(470,210)"/>
    <wire from="(400,80)" to="(400,110)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(80,140)" to="(170,140)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(130,80)" to="(400,80)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(190,120)" to="(190,300)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(310,50)" to="(310,110)"/>
    <wire from="(470,50)" to="(470,110)"/>
    <wire from="(270,120)" to="(340,120)"/>
    <wire from="(340,130)" to="(410,130)"/>
    <comp lib="0" loc="(220,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="7" loc="(270,110)" name="main"/>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(440,110)" name="main"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
</project>
